#

@speed_very_slow = 80
@speed_slow = 100
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160

@salvagecostsmall = 500
@salvagecostmedium = 1000
@salvagecostlarge = 2000

#small Virus ship(エラーにより凍結中)
#small_virus_ship = {
#	entity = "pirate_01_bemat_corvette_entity"
#	is_space_object = yes
#
#	is_designable = no
#
#	icon = ship_size_military_1  #仮
#	graphical_culture = no
#
#	section_slots = {
#		"mid" = {
#			locator = part1
#		}
#	}
#
#	modifier = {
#		ship_hull_add = 10
#		ship_shield_add = 10
#		ship_armor_add = 10
#		ship_evasion_mult = -0.8
#	}
#
#	max_speed = @speed_fast
#	acceleration = 0.35
#	rotation_speed = 0.1
#	collision_radius = @corvette_collision_radius
#	max_hitpoints = 350
#	size_multiplier = 1
#	fleet_slot_size = 1
#
#	class = shipclass_military
#	num_target_locators = 0
#	components_add_to_cost = no
#	resources = {
#		category = ships
#			cost = {
#				sr_zro = @salvagecostsmall
#				nanites = @salvagecostsmall
#			}
#	}
#}

medium_virus_ship = {
	entity = "humanoid_01_destroyer_entity" #仮
	is_space_object = yes

	is_designable = no

	icon = ship_size_military_2

	section_slots = {
		"bow" = { locator = "part1" }
		"stern" = { locator = "part2" }
	}

	modifier = {
		ship_shield_mult = -0.40
		ship_armor_mult = -0.40
		ship_evasion_mult = -0.9
		ship_fire_rate_mult = -0.50
		ship_interstellar_speed_mult = -0.5
		ship_weapon_range_mult = -0.33
		ship_weapon_damage = -0.5
	}
	#@speed_very_slow = 80
	max_speed = 25
	acceleration = 0.35
	rotation_speed = 0.1
	collision_radius = @destroyer_collision_radius
	max_hitpoints = 750
	size_multiplier = 16
	fleet_slot_size = 2

	combat_disengage_chance = 0.00

	class = shipclass_military
	num_target_locators = 0
	components_add_to_cost = no
	resources = {
		category = ships
			cost = {
				sr_zro = @salvagecostmedium
				nanites = @salvagecostmedium
			}
	}
}



large_virus_ship = {#勝手に追加 by爆雷
	graphical_culture = { "npf_01" "npf_01_dirty" }
	is_space_object = yes
	graphical_culture = yes
	is_designable = no

	icon = ship_size_military_16

	section_slots = {
		"hull" = { locator = "part1" }
	}

	modifier = {
		ship_shield_mult = -0.50
		ship_armor_mult = -0.50
		ship_evasion_mult = -1.0
		ship_hull_regen_add_static = 10
		ship_fire_rate_mult = -0.80
		ship_interstellar_speed_mult = -0.5
		ship_weapon_range_mult = -0.50
		ship_weapon_damage = -0.5
	}

	#@speed_very_slow = 80
	max_speed = 15
	acceleration = 0.15
	rotation_speed = 0.1
	collision_radius = @battleship_collision_radius
	max_hitpoints = 4000
	size_multiplier = 64
	fleet_slot_size = 16
	
	combat_disengage_chance = 0.00

	class = shipclass_military
	num_target_locators = 4
	components_add_to_cost = no
	resources = {
		category = ships
		cost = {
			sr_zro = @salvagecostlarge
			nanites = @salvagecostlarge
		}
	}
}

