#small ship(エラーにより凍結中)
#ship_design = {
#	name = "NAME_small_virus"
#	ship_size = small_virus_ship
#	is_event_design = yes
#	section = {
#		template = "small_virus_ship_key"
#		slot = "mid"
#
#		component = {
#			slot = "SMALL_GUN_01"
#			template = "SMALL_AUTOCANNON_2"
#		}
#		component = {
#			slot = "SMALL_GUN_02"
#			template = "SMALL_AUTOCANNON_2"
#		}
#		component = {
#			slot = "SMALL_GUN_03"
#			template = "SMALL_AUTOCANNON_2"
#		}
#		component = {
#			slot = "SMALL_UTILITY_1"
#			template = "SMALL_SHIELD_3"
#		}
#		component = {
#			slot = "SMALL_UTILITY_2"
#			template = "SMALL_SHIELD_3"
#		}
#		component = {
#			slot = "SMALL_UTILITY_3"
#			template = "SMALL_ARMOR_3"
#		}
#		component = {
#			slot = "SMALL_UTILITY_4"
#			template = "SMALL_ARMOR_3"
#		}
#		component = {
#			slot = "AUX_UTILITY_1"
#			template = "AFTERBURNER_1"
#		}
#		component = {
#			slot = "AUX_UTILITY_2"
#			template = "AUTO_REPAIR"
#		}
#	}
#	required_component = "SENSOR_2"
#	required_component = "HYPER_DRIVE_2"
#	required_component = "SHIP_THRUSTER_3"
#	required_component = "CORVETTE_COLD_FUSION_REACTOR"
#	required_component = "COMBAT_COMPUTER_SWARM_BASIC"
#}

ship_design = {
	name = "NAME_medium_virus"
	ship_size = medium_virus_ship
	is_event_design = yes
	section = {
		template = "medium_virus_bow_01"
		slot = "bow"

		component = {
			slot = "POINT_DEFENCE_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_XRAY_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_XRAY_LASER"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_3"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_SHIELD_3"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_SHIELD_3"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_ARMOR_3"
		}
	}
	section = {
		template = "medium_virus_stern_01"
		slot = "stern"

		component = {
			slot = "POINT_DEFENCE_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "POINT_DEFENCE_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "DESTROYER_ZERO_POINT_REACTOR"
	required_component = "COMBAT_COMPUTER_PICKET_BASIC"
}

#Large
#勝手に追加 by爆雷
ship_design = {
	name = "NAME_large_virus"
	ship_size = large_virus_ship
	is_event_design = yes
	section = {
		template = "large_virus_hull_01"
		slot = "hull"

		component = {
			slot = "EXTRA_LARGE_01"
			template = "TITAN_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "PD_08"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_09"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_10"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "BATTLESHIP_DARK_MATTER_REACTOR"

	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "COMBAT_COMPUTER_LINE_SAPIENT"
	required_component = "SHIP_AURA_INSPIRING_PRESENCE"
}
