namespace = yourmod_crisis_02
# ファイル製作:ヒアルロン大陸
# 概要:感染対策イベント群
#
#
#####################################
# 簡易目次
# 01 メインランダムイベント
# 
# 
# 100~ ランダムバフデバフイベント群
# 
# 200~ 感染済み惑星イベント
# 
# 300~ 未感染惑星イベント
# 
# 400~ 帝国規模の感染対処イベント
# 
# 
# 
#####################################




country_event = {
	id = yourmod_crisis_02.1
	hide_window = yes

	trigger = {
		has_country_flag = yourmod_virus_infected
	}

	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 1.5
			is_ai = yes
		}
	}

	immediate = {
		if = { #機械知性の場合
			limit = { is_robot_empire = yes }
			random_list = {
				20 = { #ランダムバフデバフイベント
					random_list = {
						10 = {

						}
						10 = {
							
						}
						10 = {
							
						}
						10 = {
							
						}
						10 = {
							
						}
					}
				}

				10 = { #感染済み惑星のイベント
					modifier = {
						factor = 0
						any_owned_planet = {
							NOT = { has_planet_flag = yourmod_infected_planet }
						}
					}
					random_planet_within_border = {
						planet_event = {
							id = yourmod_crisis_02.201
						}
					}
				}
				
				10 = { #未感染惑星のイベント
					# ランダムなイベントにより感染具合のmodifierが付与される
					# 感染具合がマックスを超えると、situationが発生し、感染済み惑星になる
					modifier = {
						factor = 1.5
						any_owned_planet = {
							NOT = { has_planet_flag  = yourmod_infected_planet }
						}
					}
					random_planet_within_border = {
						limit = {
							NOT = { has_planet_flag  = yourmod_infected_planet }
						}
						random_list = {
							10 = {
								planet_event = {
									id = yourmod_crisis_01.301
								}
							}
							10 = {
								planet_event = {
									id = yourmod_crisis_01.302
								}
							}
							10 = {
								planet_event = {
									id = yourmod_crisis_01.303
								}
							}
							10 = {
								planet_event = {
									id = yourmod_crisis_01.304
								}
							}
							10 = {
								planet_event = {
									id = yourmod_crisis_01.305
								}
							}
						}
					}
					

				}
			}
		}
		else = { #それ以外
			random_list = {
				10 = { #ランダムバフデバフイベント
					
				}

				10 = { #感染済み惑星のイベント

				}
				
				10 = { #未感染惑星のイベント

				}
			}
		}
	}
}

planet_event = {
	id = yourmod_crisis_01.301
	title = yourmod_crisis_01.301.name
	desc = yourmod_crisis_01.301.desc

	picture = GFX_evt_mining_station #画像は後で探す

	immediate = {
		if = {
			limit = { is_variable_set = planet_prevalence_level }
			set_variable = {
				which = planet_prevalence_level
				value = 0
			}
		}
	}
}