# ファイル作成:ヒアルロン大陸
# 画像は後で変えとく


###惑星の処理用

planet_prevalence_level_0 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 1
}

planet_prevalence_level_1 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

planet_prevalence_level_2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 2
}

planet_prevalence_level_3 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 3
}

planet_prevalence_level_4 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 3
}

planet_prevalence_level_5 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 3
}

###帝国に付ける奴

country_lost_health_default = {
	planet_jobs_produces_mult = -0.15
	pop_happiness = -0.20
	pop_growth_speed = -0.15
	planet_stability_mult = -0.05
}

country_lost_health_gestalt = {
	planet_jobs_produces_mult = -0.18
	planet_amenities_add = -12
	planet_stability_mult = -0.05
}

######イベントフラグ用

yourmod_modifier_event_102 = {
	country_energy_produces_mult = -0.05
}

yourmod_modifier_event_103 = {
	trade_value_mult = -0.10
}

yourmod_modifier_event_104 = {
	planet_stability_add = -10
}

yourmod_modifier_event_105 = {
	planet_amenities_mult = -0.2
	planet_amenities_add = 10
}

yourmod_modifier_event_106 = {
	planet_stability_add = 10
}

yourmod_modifier_event_110 = {
	planet_stability_add = -5
}




yourmod_modifier_event_201 = {
	
}




yourmod_modifier_event_302 = {
	planet_amenities_mult = -0.05

}

yourmod_modifier_event_303 = {
	planet_amenities_mult = -0.10

}

yourmod_modifier_event_305 = {
	pop_happiness = -0.30
	planet_amenities_add = -5

}